@import '../../style/global.scss';
.container {
  width: 100%;
  height: 100vh;
  padding-top: 80px;
  padding-bottom: 48px;
  box-sizing: border-box;
  overflow-y: auto;
  position: relative;
  background-color: var(--color-page-background);
}

.inner {
  width: 100%;
  padding: 54px 80px;
  box-sizing: border-box;
}

.title {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  letter-spacing: -0.02em;
  color: var(--color-text);
}

.body {
  margin-top: 50px;
  display: flex;
}

.group {
  width: 448px;
  flex: 0 0 448px;
  margin-right: 120px;
  color: var(--color-text);

  &:last-child {
    margin-right: 0;
    margin-bottom: 0;
  }
}

.groupOptions {
  display: flex;
  flex-direction: column;
  border: 1px solid #eaeaf1;
  margin-top: 19px;
}

.optionPanel {
  padding: 24px 12px;
  border-bottom: 1px solid #eaeaf1;
  margin-right: unset;
  margin-left: unset;

  &:last-child {
    border-bottom: 0;
  }
}

.option {
  margin-left: 5px;
}

.optionTitle {
  font-size: 14px;
  line-height: 17px;
  font-weight: 700;
  color: var(--color-text);
}

.optionDesc {
  font-size: 12px;
  line-height: 140%;
  font-weight: 400;
  color: var(--color-text);
  margin-top: 7px;
}

.groupTitle {
  font-size: 18px;
  font-weight: 700;
}

.buttonsWrapper {
  margin-top: 40px;
  display: flex;
}

.createButton {
  width: 168px;
  height: 48px;
  color: var(--color-text);
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-text);

  &:hover {
    border-color: rgba(255, 107, 199, 1);
    color: rgba(255, 107, 199, 1);
    transform: scale(1.02);
  }
}

.aboutTitle {
  font-size: 58px;
  line-height: 71px;
  color: var(--color-text);
  font-family: Inter;
  font-weight: 800;
  letter-spacing: 1px;
  position: absolute;
  top: 0;
  right: 30px;
}

.aboutTitleBis {
  font-size: 12t0px;
  line-height: 71px;
  color: var(--color-text);
  font-family: Inter;
  font-weight: 800;
  letter-spacing: -10px;
  position: absolute;
  top: 69px;
  right: 28px;
  opacity: 0.3;
}

.titleWrapper {
  display: flex;
  padding-top: 100px;
  position: relative;
}

.disabled {
  cursor: not-allowed;
  box-shadow: none !important;
  opacity: 0.7;
}

@media only screen and (max-width: 1181px) {
  .body {
    flex-direction: column;
  }

  .group {
    width: 100%;
    max-width: 800px;
    margin-right: 0;
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 768px) {
  .inner {
    margin: 0 auto;
    padding: 0 40px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding-top: 155px;
  }
  .aboutTitle {
    font-size: 50px;
  }
  .aboutTitleBis {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .inner {
    margin: 0;
    padding: 0 30px;
  }
  .aboutTitleBis {
    display: none;
  }
  .aboutTitle {
    font-size: 30px;
  }
}
