@import '../../style/global.scss';

.container {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  padding-top: 80px;
  box-sizing: border-box;
  overflow-y: auto;
  padding-bottom: 6px;
  font-family: Inter;
  font-weight: 600;
  letter-spacing: 1px;
  background-color: var(--color-page-background);
  overflow-x: hidden;
}

.linkImage {
  display: flex;
  color: var(--color-text);
}

.linkImage:hover .imageLanding {
  opacity: 0.4;
}

.landing {
  min-height: 80vh;
  position: relative;
  width: 80vw;
  margin: auto;
}

.body {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
  background-color: var(--color-page-background);
}

.agoLogo {
  position: absolute;
  bottom: 30px;
  left: 0px;
  color: var(--color-text);
  font-size: 200px;
}

.agoLogoBis {
  position: absolute;
  bottom: 37px;
  left: 39px;
  color: var(--color-text);
  font-size: 300px;
  opacity: 0.3;
}

.main {
  max-width: 1200px;
  width: 90%;
  height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  margin-bottom: 136px;
  background-color: var(--color-page-background);
}

.mainLeft {
  flex: 1;
  margin-right: 120px;
}

.card {
  flex: 1;
  margin-top: 20px;
  background: var(--color-box);
  border: var(--border-box) 1px solid;
  border-radius: 50px;
  box-shadow: rgb(4 17 29 / 25%) 0px 0px 10px 0px;
  position: relative;
  overflow: hidden;
}

.card::before {
  z-index: -1;
  content: '';
  background: linear-gradient(
    93deg,
    rgba(109, 186, 252, 1) 0%,
    rgba(255, 107, 199, 1) 100%
  );
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  width: 0;
  transition: all 0.3s ease-in-out;
}

.card:hover::before {
  width: 100%;
}

.title {
  font-size: 58px;
  line-height: 71px;
  color: var(--color-text);
  font-family: Inter;
  font-weight: 800;
  letter-spacing: 1px;
}

.subtitle {
  margin-top: 16px;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #a2a2ad;
}

.desc {
  color: var(--color-text);
  letter-spacing: 1px;
  font-family: Inter;
  font-weight: 500;
  margin-top: 15px;
}

.exploreButton {
  width: 168px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.2px;
  color: var(--color-text);
  box-shadow: none;
  box-sizing: border-box;
  cursor: pointer;
  text-decoration: none;
  margin-top: 34px;
  background: rgba(255, 107, 199, 1);
  font-family: Inter;
  margin-bottom: 70px;
  &:hover {
    box-shadow: 0 0 10px rgba(104, 76, 76, 0.3);
    transform: translate3D(-2px, 2px, 0px);
  }
}

.exploreButtonBis {
  width: 168px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: var(--color-text);
  background-color: rgba(255, 107, 199, 1);
  box-shadow: none;
  box-sizing: border-box;
  cursor: pointer;
  text-decoration: none;
  margin-top: 24px;
  font-family: Inter;

  &:hover {
    border: 1px solid var(--color-text);
    transform: scale(1.02);
  }
}

.aboutDesk {
  border: 1px solid var(--color-text);
  padding: 80px;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.titleDesk {
  color: var(--color-text);
  font-size: 60px;
  text-align: center;
  padding: 30px;
  margin-top: 30px;
}

.mobile {
  display: none;
}

.titleMobile {
  color: var(--color-text);
  font-size: 60px;
  text-align: center;
  padding: 30px;
  border: 1px solid var(--color-text);
  margin-top: 30px;
}

.exploreButtonTres {
  width: 168px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: var(--color-text);
  box-shadow: none;
  box-sizing: border-box;
  cursor: pointer;
  text-decoration: none;
  margin-top: 24px;
  border: 1px solid var(--color-text);
  font-family: Inter;

  &:hover {
    border-color: rgba(255, 107, 199, 1);
    transform: scale(1.02);
    color: rgba(255, 107, 199, 1);
  }
}

.imageLanding {
  width: 350px;
  border: 1px solid var(--color-text);
  position: absolute;
  z-index: 0;
}

.buttonsWrapper {
  display: flex;
  grid-gap: 20px;
  flex-direction: row;
}

.cardMedia {
  position: relative;

  .player {
    top: 0;
    left: 0;
    width: 100% !important;
    height: 580px !important;
  }
}

.cardInfo {
  padding: 6px 30px 24px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardCategory {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: -0.01em;
  color: rgb(109, 186, 252);
}

.cardName {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.02em;
  margin-top: 4px;
}

.about {
  width: 100%;
  // background: linear-gradient(180deg, #ffffff 0%, rgba(234, 234, 241, 0) 100%);
  background-color: var(--color-page-background);
}

.aboutInner {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  padding-bottom: 80px;
  box-sizing: border-box;
  position: relative;
  padding-top: 90px;
}

.aboutTitle {
  font-size: 58px;
  line-height: 71px;
  color: var(--color-text);
  font-family: Inter;
  font-weight: 800;
  letter-spacing: 1px;
  position: absolute;
  top: 0;
  right: 30px;
  z-index: 10;
}

.aboutTitleBis {
  font-size: 200px;
  line-height: 71px;
  color: var(--color-text);
  font-family: Inter;
  font-weight: 800;
  letter-spacing: -10px;
  position: absolute;
  top: 69px;
  right: 28px;
  opacity: 0.3;
}

.aboutCards {
  margin-top: 96px;
  display: flex;
}

.aboutCard {
  flex: 1;
  margin-right: 22px;
  padding: 33px 20px;
  box-sizing: border-box;
  border: solid 1px;
  border-color: var(--color-text);
  background-color: var(--color-box);
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &:last-child {
    margin-right: 0;
  }
}

.incomingWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin-top: 96px;
}

.incomingCollection {
  z-index: 1;
  margin: 15px;
  width: 360px;
  height: 400px;
  padding-bottom: 30px;
  padding-top: unset;
  box-sizing: border-box;
  border: solid 1px;
  border-color: var(--color-text);
  background-color: var(--color-box);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  &:last-child {
    margin-right: 0;
  }
}

.incomingImg {
  transition: all 0.4s ease-in-out;
  opacity: 0.8;
}

.incomingCollection:hover .incomingImg {
  transform: scale(1.1);
}

.aboutCardLink {
  text-decoration: none;
  display: flex;
  flex-direction: column;
}

.cardIconWrapper {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 70px;
    height: 70px;
  }
}

.descriptions {
  color: #aaa;
  font-size: 18px;
  font-family: Inter;
  letter-spacing: 1px;
  padding-top: 15px;
}

.earnUp {
  color: var(--color-text);
  font-size: 40px;
  font-family: Inter;
  letter-spacing: 1px;
  padding-top: 40px;
}

.Apr {
  color: rgba(255, 107, 199, 1);
  font-size: 60px;
  font-weight: 800;
  font-family: Inter;
  letter-spacing: 1px;
  padding-top: 30px;
}

.staking {
  color: var(--color-text);
  font-size: 30px;
  font-family: Inter;
  letter-spacing: 1px;
  padding-top: 30px;
}

.statsNumbers {
  color: rgba(255, 107, 199, 1);
  font-weight: 700;
  font-size: 35px;
  margin: auto;
  font-family: 'Inter';
}

.tokenWrapper {
  display: flex;
  flex-direction: row;
}

.cardTitle {
  margin-top: 100px;
  font-weight: 700;
  font-size: 30px;
  line-height: 27px;
  letter-spacing: -0.25px;
  color: var(--color-text);
  text-align: left;
  font-family: 'Inter';
}

.footerlinks {
  color: var(--color-text);
  font-family: Inter;
}
.footerlinks:hover {
  opacity: 0.6;
}
.footertext {
  color: var(--color-text);
  font-family: Inter;
}

.cardSecTitle {
  font-weight: 700;
  font-size: 30px;
  line-height: 27px;
  letter-spacing: -0.25px;
  color: var(--color-text);
  text-align: left;
}

.cardDesc {
  margin-top: 12px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.25px;
  color: #a2a2ad;
  text-align: center;
}

.categories {
  margin-top: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.categoryCard {
  flex: 0 0 calc(33.33% - 26.66px);
  margin-right: 40px;
  margin-bottom: 32px;
  padding: 37px 24px 24px;
  box-sizing: border-box;
  border-radius: 15px;
  background: #ffffff;
  box-shadow: 0px 22.9412px 91.7647px #f2f1fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;

  &:nth-child(3n),
  &:last-child {
    margin-right: 0;
  }
}

.cardIconWrapper2 {
  width: 129px;
  height: 129px;
  border-radius: 50%;
  box-shadow: 0px 22.9412px 91.7647px #f2f1fa;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 66px;
    height: 66px;
  }
}

.cardLabelWrapper {
  margin-top: 66px;
  width: 100%;
  height: 64px;
  border-radius: 33px;
  background: #f6f7f9;
  padding: 18px 10px 18px 26px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &.extraCard {
    background: rgb(109, 186, 252);
    background: linear-gradient(
      93deg,
      rgba(109, 186, 252, 1) 0%,
      rgba(255, 107, 199, 1) 100%
    );

    .cardLabel {
      color: #fff;
    }

    .browseBtn {
      background-color: #fff;
    }

    .browseBtnIcon {
      color: rgb(109, 186, 252);
    }
  }
}

.cardLabel {
  font-weight: 700;
  font-size: 20px;
  letter-spacing: -0.31px;
  color: #5af700;
}

.statsWrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}

.statsTitle {
  margin-top: auto;
  font-weight: 700;
  font-size: 30px;
  line-height: 27px;
  letter-spacing: -0.25px;
  color: var(--color-text);
  text-align: left;
  font-family: 'Inter';
  letter-spacing: 2px;
}

.statsCard {
  position: relative;
  margin-right: 22px;
  padding: 10px 20px;
  height: 300px;
  width: 250px;
  border: solid 0.5px;
  border-color: var(--color-text);
  background-color: var(--color-box);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &:last-child {
    margin-right: 0;
  }
}

.statsDesc {
  font-weight: 900;
  font-size: 100px;
}

.browseBtn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgb(21, 255, 0);
  background: linear-gradient(
    93deg,
    rgba(109, 186, 252, 1) 0%,
    rgba(255, 107, 199, 1) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.browseBtnIcon {
  color: #fff;
}

.footer {
  margin-top: 80px;
  margin: auto;
  width: 100%;
  height: 200px;
  padding: 0 80px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-page-background);
  flex-direction: column;
  border-top: 1px solid var(--color-text);
}
.imgfootwraper {
  justify-content: center;
  align-items: center;
}
.linkswrapper {
  flex-direction: row;
  justify-content: center;
  text-align: center;
}
.bottomwrapper {
  display: flex;
  margin-top: 20px;
}
.socialwrapper {
  flex-direction: row;
  display: flex;
  margin-top: auto;
}

.socialwrapperbot {
  flex-direction: row;
  display: flex;
  background-color: var(--color-page-background);
  justify-content: center;
  width: 99vw;
}
.socialbutton {
  border-radius: 50px;
  padding: 7px;
  width: 15px;
  height: 15px;
  background-color: var(--color-box);
  margin: 5px;
  display: flex;
  justify-content: center;
  align-content: center;
  &:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
  }
}

.logo {
  height: 35px;
}

.imageToken {
  width: 70%;
  padding-top: 100px;
}

@media only screen and (max-width: 1024px) {
  .exploreButton {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .agoLogo {
    font-size: 150px;
  }

  .agoLogoBis {
    font-size: 250px;
  }

  .cardTitle {
    font-size: 22px;
  }

  .cardSecTitle {
    font-size: 22px;
    margin-top: 3px;
  }

  .cardDesc {
    margin-top: 10px;
    font-size: 12px;
  }

  .cardIconWrapper {
    width: 94px;
    height: 94px;

    img {
      width: 70px;
      height: 70px;
    }
  }

  .cardIconWrapper2 {
    width: 108px;
    height: 108px;

    img {
      width: 56px;
      height: 56px;
    }
  }

  .cardLabelWrapper {
    margin-top: 56px;
    height: 54px;
  }

  .cardLabel {
    font-size: 18px;
  }

  .browseBtn {
    width: 40px;
    height: 40px;
  }

  .footer {
    height: 128px;
    padding: 0 32px;
  }
}

@media only screen and (max-width: 900px) {
  .aboutDesk {
    display: none;
  }
  .aboutCards {
    flex-wrap: wrap;
    padding-bottom: 58px;
  }

  .agoLogo {
    font-size: 100px;
  }

  .agoLogoBis {
    font-size: 150px;
  }

  .aboutCard {
    flex: 0 0 calc(50% - 11px);
    margin-bottom: 22px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .statsWrapper {
    flex-wrap: wrap;
    padding-bottom: 58px;
  }

  .statsCard {
    margin-bottom: 22px;
    margin-right: 11px;
    margin-left: 11px;
  }

  .categoryCard {
    flex: 0 0 calc(50% - 11px);
    margin-right: 22px;

    &:nth-child(3n) {
      margin-right: 22px;
    }

    &:nth-child(2n) {
      margin-right: 0;
    }
  }
  .mobile {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
  }

  .titleMobile {
    color: var(--color-text);
    font-size: 60px;
    text-align: center;
    padding: 30px;
    border: 1px solid var(--color-text);
    margin-top: 30px;
  }
}

@media only screen and (max-width: 900px) {
  .container {
    padding-top: 155px;
  }

  .tokenWrapper {
    flex-direction: column;
  }

  .imageToken {
    margin: auto;
  }

  .body {
    height: fit-content;
  }

  .main {
    flex-direction: column;
    height: fit-content;
  }

  .card {
    width: 100%;
    margin-top: 50px;
  }

  .subtitle {
    line-height: 17px;
    text-align: center;
  }

  .mainLeft {
    margin-top: 52px;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title {
    text-align: center;
  }
  .imageLanding {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .landing {
    height: calc(100vh - 140px);
  }

  .titleMobile {
    font-size: 30px;
    margin-top: 150px;
  }
  .title {
    font-size: 48px;
    line-height: 58px;
  }

  .earnUp {
    text-align: center;
    padding-top: 130px;
  }

  .Apr {
    text-align: center;
    padding-top: 20px;
  }

  .exploreButton {
    margin-right: auto;
    margin-left: auto;
  }

  .descriptions {
    text-align: center;
  }

  .staking {
    text-align: center;
  }

  .incomingWrapper {
    margin-top: 140px;
  }

  .agoLogo {
    display: none;
  }

  .agoLogoBis {
    display: none;
  }

  .aboutTitle {
    font-size: 48px;
    line-height: 71px;
    color: var(--color-text);
    font-family: Inter;
    font-weight: 800;
    letter-spacing: 1px;
    position: absolute;
    top: 0;
    right: 30px;
    margin-top: 0px;
  }

  .aboutTitleBis {
    display: none;
  }

  .body {
    transform: translateY(-70px);
  }

  .subtitle {
    font-size: 14px;
    line-height: 17px;
    text-align: center;
  }

  .exploreButton {
    width: 168px;
    height: 48px;
    font-size: 16px;
    margin-bottom: unset;
  }

  .aboutTitle {
    margin-top: 72px;
    font-size: 48px;
    line-height: 58px;
  }

  .aboutCards {
    margin-top: 52px;
    flex-direction: column;
  }

  .aboutCard {
    flex: 0 0 100%;
    margin-right: 0;
  }

  .categoryCard {
    flex-basis: 100%;
    margin-right: 0 !important;
  }
  .footer {
    margin-top: 0;
    width: 100vw;
    background-color: var(--color-page-background);
    display: flex;
  }
  .imgfootwraper {
    justify-content: center;
    align-items: center;
  }
  .buttonsWrapper {
    flex-direction: column;
    grid-gap: unset;
  }
  .incomingCollection {
    width: 300px;
    margin: unset;
    margin-bottom: 15px;
  }
}
